<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>jQuery Youtube Player</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<link type="text/css" rel="stylesheet" media="all" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/black-tie/jquery-ui.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/youtube-player.css" />
        <link type="text/css" rel="stylesheet" media="all" href="css/example_files/example.css" />
        <link type="text/css" rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Droid+Sans&amp;subset=latin" />
</head>
<body class="index">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="js/jquery.youtube.player.js"></script>

	<div id="github-ribbon">
		<a href="http://github.com/badsyntax/jquery-youtube-player">
			<img src="http://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub" />
		</a>
	</div>

	<div id="centered">
		
		<h1>
			jQuery Youtube Player
		</h1>

		<p>
			The jQuery Youtube Player plugin builds a custom video player, toolbar and playlist area. 
			It uses the Youtube Javascript API which is available through the plugin API. The plugin is easily
			customizable and easy to hook into using the many options and event functions.
		</p>

		<h2>Examples:</h2>

		<ul>
			<li><a href="player-example.html">Basic</a></li>
			<li><a href="player-example-api-events.html">Advanced</a></li>
			<li><a href="player-example-multiple-playlists.html">Multiple Playlists</a></li>
			<li><a href="player-example-custom-playlist.html">Custom Playlist</a></li>
			<li><a href="player-example-positioning.html">Positioning</a></li>
			<li><a href="player-example-themes.html">Themes</a></li>
		</ul>

		<h2>Userguide</h2>
		
		<ul>
			<li><a href="http://github.com/badsyntax/jquery-youtube-player/wiki/Installation-and-usage">Userguide</a></li>
		</ul>
		
		<h2>Issues/Feature requests</h2>

		<p>If you notice the plugin is working as expecting, or would like to request new features, please use the <a href="http://github.com/badsyntax/jquery-youtube-player/issues">issue tracker</a>.</p>

		<h2>Download</h2>

		<button onclick="window.location='http://github.com/badsyntax/jquery-youtube-player/archives/v0.1';">
			Download Plugin v0.1a (11kb)
		</button>
	</div>

</body>
</html>
